# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: painel de mensagens.mcp
# Date: Sun Apr 17 18:03:48 2022

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"painel de mensagens.cof" : "painel de mensagens.o"
	$(LD) /p18F4520 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "painel de mensagens.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"painel de mensagens.cof" /M"painel de mensagens.map" /W

"painel de mensagens.o" : "painel de mensagens.c" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4520.h"
	$(CC) -p=18F4520 "painel de mensagens.c" -fo="painel de mensagens.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "painel de mensagens.o" "painel de mensagens.cof" "painel de mensagens.hex"

